<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>song</title>
    <link rel="stylesheet" href="./song.css">
</head>
<body>
<div class="u-height">
<div class="m-song">
    <div class="m-song-bg" ></div>
<div class="" >

    <div class="m-song-wrap m-song-wrapstop" >
        <div class="m-song-disc" >
            <div class="m-song-turn" >
                <div class="m-song-img" >

                </div>
            </div>
            <span class="m-song-pausebtn"></span>
            <span class="m-song-plybtn"></span>
        </div><!-- react-empty: 17 --></div>
    <div class="m-song-info" >
        <h2 class="m-song-h2" >

   </h2>
        <div class="m-song-lrc">
            <div class="m-song-scroll m-song-lrtrans" style="height: 92px;">
                <!--利用js插入歌词-->
                <div class="m-song-iner">

                </div>
            </div>
        </div>
    </div>

</div>
    <div class="u-footer">
        <div class="footer-wrap">
            <span class="u-btn-hollow">打 开</span>
            <span class=" u-btn-block">下 载</span>
        </div>
    </div>
</div>
</div>


<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./song.js"></script>
</body>
</html>